#BlueJ class context
comment0.target=CSVReader
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CSVReader\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CSVReader()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CSVReader\r\n
comment2.params=
comment2.target=void\ readData()
comment3.params=
comment3.target=void\ printLines()
comment4.params=text
comment4.target=java.lang.String\ addAsterisk(java.lang.String)
comment4.text=\r\n\ Method\ to\ add\ an\ Asterisk\ ('*')\ in\ empty\ spaces\ where\ debit/credit\ goes\ so\ it\ can\ be\ read\ by\ the\ string\ tokenizer\r\n\ String\ tokenizer\ skips\ empty\ tokens\ ie.\ ",,"\r\n
comment5.params=text\ data
comment5.target=java.util.ArrayList\ seperate(java.lang.String,\ java.util.ArrayList)
numComments=6
