#BlueJ class context
comment0.target=CSVReader
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CSVReader\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CSVReader()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CSVReader\r\n
comment2.params=
comment2.target=void\ readData()
comment3.params=dataContainer\ file
comment3.target=void\ iterateData(java.util.ArrayList,\ java.util.Scanner)
comment4.params=text
comment4.target=void\ seperate(java.lang.String)
numComments=5
