#BlueJ class context
comment0.target=NestedArrayQuestions
comment1.params=
comment1.target=void\ Question1()
comment10.params=array\ teams
comment10.target=boolean\ checkDiagonals(java.lang.String[][],\ java.lang.String[])
comment11.params=array\ value
comment11.target=void\ populate2dArray(int[][],\ int)
comment12.params=array\ value
comment12.target=void\ populate2dArray(java.lang.String[][],\ java.lang.String)
comment13.params=coordinate\ x\ y
comment13.target=int[]\ updateCord(int[],\ int,\ int)
comment14.params=array
comment14.target=void\ print2dArray(int[][])
comment15.params=array
comment15.target=void\ print2dArray(java.lang.String[][])
comment2.params=
comment2.target=void\ Question2()
comment3.params=
comment3.target=void\ Question3()
comment4.params=direction\ array\ coordinate
comment4.target=void\ move(java.lang.String,\ int[][],\ int[])
comment4.text=\r\n\ 2D\ arrays\ can\ better\ be\ visualized\ as\ a\ nested\ array\r\n\ \ -\ The\ first\ value\ represents\ rows\ (aka\ y-cord)\r\n\ \ -\ The\ second\ value\ represents\ the\ index\ of\ the\ nested\ array;\ you\ can\ imagine\ it\ as\ coloums\ in\ this\ case\ (aka\ x-cord)\r\n\ To\ work\ around\ this,\ the\ x\ and\ y\ values\ must\ be\ switched\ around\r\n
comment5.params=array\ player
comment5.target=boolean\ addPoint(java.lang.String[][],\ java.lang.String)
comment5.text=\r\n\ Use\ Try\ and\ Catch\ to\ find\ input\ mismatch\ exceptions\ and\ array\ out\ of\ bounds\ exceptions\r\n
comment6.params=curPlayer\ teams
comment6.target=java.lang.String\ changePlayer(java.lang.String,\ java.lang.String[])
comment7.params=array\ teams
comment7.target=boolean\ findWinner(java.lang.String[][],\ java.lang.String[])
comment8.params=array\ teams
comment8.target=boolean\ checkRows(java.lang.String[][],\ java.lang.String[])
comment9.params=array\ teams
comment9.target=boolean\ checkColumns(java.lang.String[][],\ java.lang.String[])
numComments=16
