#BlueJ class context
comment0.target=newQuestions
comment1.params=
comment1.target=void\ Question1()
comment10.params=array
comment10.target=void\ print2dArray(java.lang.String[][])
comment2.params=
comment2.target=void\ Question2()
comment3.params=
comment3.target=void\ Question3()
comment4.params=direction\ array\ coordinate
comment4.target=void\ move(java.lang.String,\ int[][],\ int[])
comment4.text=\r\n\ 2D\ arrays\ can\ better\ be\ visualized\ as\ a\ nested\ array\r\n\ \ -\ The\ first\ value\ represents\ rows\ (aka\ y-cord)\r\n\ \ -\ The\ second\ value\ represents\ the\ index\ of\ the\ nested\ array;\ you\ can\ imagine\ it\ as\ coloums\ in\ this\ case\ (aka\ x-cord)\r\n\ To\ work\ around\ this,\ the\ x\ and\ y\ values\ must\ be\ switched\ around\r\n
comment5.params=array\ player
comment5.target=boolean\ addPoint(java.lang.String[][],\ java.lang.String)
comment6.params=array\ value
comment6.target=void\ populate2dArray(int[][],\ int)
comment7.params=array\ value
comment7.target=void\ populate2dArray(java.lang.String[][],\ java.lang.String)
comment8.params=coordinate\ x\ y
comment8.target=int[]\ updateCord(int[],\ int,\ int)
comment9.params=array
comment9.target=void\ print2dArray(int[][])
numComments=11
