#BlueJ class context
comment0.target=newQuestions
comment1.params=
comment1.target=void\ Question1()
comment2.params=
comment2.target=void\ Question2()
comment3.params=direction\ array\ coordinate
comment3.target=void\ move(java.lang.String,\ int[][],\ int[])
comment3.text=\r\n\ 2D\ arrays\ function\ in\ a\ way\ where\ x-cordinates\ represent\ coloums\ and\ y-coordinates\ represent\ rows\r\n\ To\ work\ around\ this,\ the\ x\ and\ y\ values\ must\ be\ switched\ around\r\n
comment4.params=array\ value
comment4.target=void\ populate2dArray(int[][],\ int)
comment5.params=coordinate\ x\ y
comment5.target=int[]\ updateCord(int[],\ int,\ int)
comment6.params=array\ width\ height
comment6.target=void\ print2dArray(int[][],\ int,\ int)
numComments=7
