#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=810
editor.fx.0.x=180
editor.fx.0.y=1
objectbench.height=386
objectbench.width=997
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.379074658254469
package.editor.height=232
package.editor.width=895
package.editor.x=100
package.editor.y=100
package.frame.height=733
package.frame.width=1036
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ArraysPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=170
target10.height=70
target10.name=q
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=90
target11.height=50
target11.name=ValueVsReference
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=10
target11.y=330
target12.height=70
target12.name=review
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=260
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.height=70
target3.name=CSVReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=250
target4.height=70
target4.name=methods
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=70
target5.name=questions
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=FastSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=70
target7.name=README\ -\ Copy.TXT
target7.type=TextTarget
target7.width=130
target7.x=10
target7.y=390
target8.height=50
target8.name=NestedArrayQuestions
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=90
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=160
target9.y=330
