#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=810
editor.fx.0.x=638
editor.fx.0.y=66
objectbench.height=386
objectbench.width=996
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.3791469194312796
package.editor.height=233
package.editor.width=893
package.editor.x=-7
package.editor.y=1
package.frame.height=733
package.frame.width=1036
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ArraysPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=170
target2.height=70
target2.name=q
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=ValueVsReference
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=330
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=70
target5.name=CSVReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=250
target6.height=70
target6.name=methods
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=70
target7.name=questions
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=FastSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=NestedArrayQuestions
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=90
