#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=385
objectbench.width=1896
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.5899581589958159
package.editor.height=557
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=ArraysPractice
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=170
target2.height=70
target2.name=q
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=ValueVsReference
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=330
target4.height=70
target4.name=CSVReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=250
target5.height=70
target5.name=methods
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target6.height=70
target6.name=questions
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=NestedArrayQuestions
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=90
