#BlueJ class context
comment0.target=questions
comment1.params=
comment1.target=void\ q1()
comment10.params=
comment10.target=void\ q10()
comment2.params=
comment2.target=void\ q2()
comment3.params=
comment3.target=void\ q3()
comment4.params=
comment4.target=void\ q4()
comment5.params=
comment5.target=void\ q5()
comment6.params=
comment6.target=void\ q6()
comment7.params=
comment7.target=void\ q7()
comment8.params=
comment8.target=void\ q8()
comment9.params=
comment9.target=void\ q9()
numComments=11
